{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "library",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1721519587509,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["Publisher", "Author", "Client", "Book", "BorrowedBook"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.2",
    "jwtSecretKey": "NTFhMGYyMGY5NWNiYzYxMzc1OGM1MWMxN2Q2OGVjY2Q5NjEyZGY2ZTk0OGFiOWVlODY2ZDI4NDlkMjNkMGJjNTRjOGY5NWYyMjM0MmRkMDMzYmMxZGJjODlmMTJmYzU1MGE5YjUzNDU5ODc4MGM4OTY3YTYzZDRjNzk3MDMzNWU=",
    "languages": ["en", "es"],
    "lastLiquibaseTimestamp": 1721519591000,
    "messageBroker": "no",
    "monorepository": true,
    "nativeLanguage": "en",
    "packageFolder": "com/ar/edu/um/coria/library",
    "packageName": "com.ar.edu.um.coria.library",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "no",
    "serverPort": 8080,
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress"],
    "websocket": "no",
    "withAdminUi": true
  }
}
